{
  "name": "sealmd",
  "version": "0.3.25",
  "description": "Fully-local, file-based document review. Renders doc.md + a doc.seal.md sidecar (comments, review state) into a polished offline review page with content-hash drift detection. Local-first: the review page makes no external requests; Slack/Teams/email notifications are opt-in.",
  "author": {
    "name": "Jonathan Birger",
    "url": "https://github.com/jonyster"
  },
  "keywords": [
    "review",
    "comments",
    "markdown",
    "local-first",
    "offline",
    "prd",
    "spec"
  ],
  "license": "MIT"
}
